# KES

./: .gitignore  README.md  pom.xml
diagramms/: KESJavaClient.drawio  KESJavaClient.html
src/main/java/ru/wscb/KESJavaClient/: Program.java
src/main/java/ru/wscb/KESJavaClient/Core/: ClassAForm.java  IForm.java  IObject.java
src/main/java/ru/wscb/KESJavaClient/Modules/DataBaseApi/: DataBaseApiCore.java
src/main/java/ru/wscb/KESJavaClient/Services/: ClassConstructorModules.java  ClassLog.java
src/test/java/ru/wscb/KESJavaClient/Modules/DataBaseApi/: DataBaseApiCoreTest.java
